<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE4EC">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.five_heros_in_league_of_legends.Main2Activity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO.4 Katarina"
            android:background="#E57373"
            android:textColor="#FBE9E7"
            android:textSize="40sp"
            android:gravity="center"
            android:id="@+id/No4"
            android:padding="16dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/katarina"
            android:id="@+id/Katarina_"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Katarina"
            android:layout_below="@id/No4"
            android:textColor="#AD1457"
            android:textSize="30sp"
            android:id="@+id/Katarina"
            android:padding="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---------------"
                android:gravity="top"
                android:textSize="20sp"
                android:id="@+id/line"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&quot;Never question my loyalty. You will never know what I endure for it.&quot;"
                android:layout_toRightOf="@id/line"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="left"
                android:id="@+id/Quote"
                />
        </RelativeLayout>






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passivity"
            android:layout_below="@id/Abilities"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/passivity_4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q"

            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/q_4"
            android:id="@+id/q_5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/w_4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/e_4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:textSize="18sp"
            android:textColor="#000000"        android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/r_4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />







        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/button"
            android:layout_gravity="right"
            android:onClick="back"/>


    </LinearLayout>
</ScrollView>